<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="module5" location="/thayerfs/home/f004qby/workspace/module5/module5" platform="/thayerfs/home/f004qby/workspace/module5/module5_wrapper/export/module5_wrapper/module5_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="module5_system" sysConfig="module5_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c8f6d7a0b8054dc74c980943db6fad5e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.162511762">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1962878129" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
